# magicshop

./: .gitignore  index.html  magicshop.sql  pom.xml  table.sql  tour.sql
itour/: itour.module.spec.ts  itour.module.ts
src/main/docker/: Dockerfile
src/main/java/com/friends/itour/: ItourApplication.java  MainController.java
src/main/java/com/friends/itour/Data/: DataSourceConfig.java
src/main/java/com/friends/itour/Data/mybatis_config/: MyBatisConfigurer.java
src/main/java/com/friends/itour/controller/: AddressController.java  DocumentLibraryController.java  GoodsTypeController.java  HelloController.java  OssController.java  RedisConfig.java  RegisterController.java  SendMessageController.java  TestController.java  TreeController.java  UploadController.java  UserController.java
src/main/java/com/friends/itour/core/configurer/: DruidDataSourceConfigurer.java  DruidMonitorConfigurer.java  MyBatisConfigurer.java  OSSClientConstants.java  RedisConfigurer.java
src/main/java/com/friends/itour/core/ret/: ServiceException.java
src/main/java/com/friends/itour/core/universal/: AbstractService.java  Mapper.java  Service.java
src/main/java/com/friends/itour/dao/: AddrequirementMapper.java  GoodsTypeMapper.java  Register.java  ShopUserMapper.java  TeacherMapper.java  TreeMapper.java  UserMapper.java
src/main/java/com/friends/itour/file/: FileFilter.java  TreeFilter.java  UserFilter.java
src/main/java/com/friends/itour/model/: AddressEntity.java  GoodsTypeEntity.java  MessageText.java  RequirementEditEmpty.java  Teacher.java  TransactionEntity.java  TreeModel.java  User.java  WaletEntity.java
src/main/java/com/friends/itour/service/: AddrequirementService.java  AddressService.java  GoodsTypeService.java  RedisService.java  ShopUserService.java  TreeService.java  UploadService.java  UserService.java
src/main/java/com/friends/itour/service/impl/: AddrequirementServiceImpl.java  AddressServiceImpl.java  GoodsTypeServiceImpl.java  RedisServiceImpl.java  ShopUserServiceImpl.java  TreeServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/com/friends/itour/util/: AliyunOSSClientUtil.java  ArrayListUtils.java  DateUtils.java  FtpUtil.java  MD5Util.java  Md5.java  PropertyUtils.java  SerializeUtil.java  StringUtil.java  UtilsMsg.java
src/main/java/com/friends/itour/util/exception/: CreateDirectoryError.java  DateNotFoundException.java  DirAlreadyException.java  ExcelException.java  FileAlreadyException.java  FileNotDirectoryException.java  ListNotFoundException.java  SQLStatementNotFoundException.java
src/main/resources/: application.properties
src/main/resources/mapper/: AddrequirementMapper.xml  GoodsTypeMapper.xml  ShopUserMapper.xml  TreeMapper.xml  UserMapper.xml
src/main/resources/react/: abc.json  package-lock.json  package.json
src/main/resources/react/html/: demo.html  index.html
src/main/resources/react/src/components/navbar/: Navbar.jsx  Test.jsx
src/main/resources/static/controller/: userController.js
src/main/resources/static/css/easyui/: easyui.css
src/main/resources/static/js/: angular.min.js
src/main/resources/static/js/loginandregister/: register.js
src/main/resources/static/js/plugins/dataTables/: jquery.dataTables.js
src/main/resources/static/js/plugins/flot/: jquery.flot.tooltip.min.js
src/main/resources/static/js/plugins/jquery-ui/: jquery-ui.js
src/main/resources/templates/: index.html  login.html  test.html  upload.html  usertable.html  welcome.ftl
src/main/resources/templates/loginandregister/: login.html  register.html
src/test/java/com/friends/itour/: ItourApplicationTests.java
